{
    "name": "ziixdk/admin",
    "description": "ziix-admin v4. Open-source Laravel Admin panel with Tailwind CSS v4 + Alpine.js. Free & open. Based on laravel-admin.",
    "type": "library",
    "keywords": ["laravel", "admin", "grid", "form", "ziix-admin", "ziixdk", "tailwind", "alpinejs", "free"],
    "homepage": "https://github.com/ziixdk/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sjors Broersen | Open-Admin.org",
            "email": "info@open-admin.org"
        },
        {
            "name": "Rasmus Hurup | ziix.dk",
            "email": "info@ziix.dk"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/dom-crawler": ">=7.0",
        "laravel/framework": ">=11",
        "intervention/image": "^3.8",
        "doctrine/dbal": ">=4.0"
    },
    "require-dev": {
        "laravel/laravel": ">=11",
        "laravel/browser-kit-testing": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "ZiiX\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Models\\": "tests/models",
            "Tests\\Controllers\\": "tests/controllers"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "./vendor/bin/phpunit"
    },
    "suggest": {
        "intervention/image": "Required to handling and manipulation upload images (~2.3).",
        "spatie/eloquent-sortable": "Required to built orderable gird."
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZiiX\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "ZiiX\\Admin\\Facades\\Admin"
            }
        },
        "branch-alias": {
            "dev-v4": "4.x-dev"
        }
    },
    "config": {
        "process-timeout": 0
    }
}
